{"_id":{"$oid":"57185ec01ce3252f584fd1e1"},"box":"90minT1base","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:09:14.497Z"}}
{"_id":{"$oid":"57185ed51ce3252f584fd1e2"},"box":"90minT1lanyard","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:09:19.051Z"}}
{"_id":{"$oid":"57185ed61ce3252f584fd1e3"},"box":"90minT1runsafe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:06:28.210Z"}}
{"_id":{"$oid":"57185ed61ce3252f584fd1e4"},"box":"90minT1pedlights","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:06:29.340Z"}}
{"_id":{"$oid":"57185ed71ce3252f584fd1e5"},"box":"90minT1shutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:06:30.964Z"}}
{"_id":{"$oid":"57185ed81ce3252f584fd1e6"},"box":"90minT1safetybar","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:05:08.492Z"}}
{"_id":{"$oid":"57185edb1ce3252f584fd1e7"},"box":"90minT1hvcrates","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:19.003Z"}}
{"_id":{"$oid":"57185edb1ce3252f584fd1e8"},"box":"90minT1fadcdoors","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:19.911Z"}}
{"_id":{"$oid":"57185edc1ce3252f584fd1e9"},"box":"90minT1chiller","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:20.422Z"}}
{"_id":{"$oid":"57185edd1ce3252f584fd1ea"},"box":"90minT1ac","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:21.116Z"}}
{"_id":{"$oid":"57185edd1ce3252f584fd1eb"},"box":"90minT1dehumidifier","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:21.744Z"}}
{"_id":{"$oid":"57185ede1ce3252f584fd1ec"},"box":"90minT1hvcrateok","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:22.291Z"}}
{"_id":{"$oid":"57185ee01ce3252f584fd1ed"},"box":"90minT2base","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:24.174Z"}}
{"_id":{"$oid":"57185ee01ce3252f584fd1ee"},"box":"90minT2FIR","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:24.670Z"}}
{"_id":{"$oid":"57185ee11ce3252f584fd1ef"},"box":"90minT2lanyard","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:25.155Z"}}
{"_id":{"$oid":"57185ee11ce3252f584fd1f0"},"box":"90minT2runsafe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:25.672Z"}}
{"_id":{"$oid":"57185ee21ce3252f584fd1f1"},"box":"90minT2pedlights","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:26.201Z"}}
{"_id":{"$oid":"57185ee21ce3252f584fd1f2"},"box":"90minT2shutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:26.702Z"}}
{"_id":{"$oid":"57185ee31ce3252f584fd1f3"},"box":"90minT2safetybar","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:27.484Z"}}
{"_id":{"$oid":"57185ee51ce3252f584fd1f4"},"box":"90minT2hvcrates","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:29.998Z"}}
{"_id":{"$oid":"57185ee71ce3252f584fd1f5"},"box":"90minT2fadcdoors","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:31.497Z"}}
{"_id":{"$oid":"57185ee81ce3252f584fd1f6"},"box":"90minT2chiller","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:32.292Z"}}
{"_id":{"$oid":"57185ee81ce3252f584fd1f7"},"box":"90minT2ac","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:32.986Z"}}
{"_id":{"$oid":"57185ee91ce3252f584fd1f8"},"box":"90minT2dehumidifier","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:33.630Z"}}
{"_id":{"$oid":"57185eea1ce3252f584fd1f9"},"box":"90minT2hvcrateok","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:34.193Z"}}
{"_id":{"$oid":"57185eec1ce3252f584fd1fa"},"box":"90minT3base","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:36.639Z"}}
{"_id":{"$oid":"57185eed1ce3252f584fd1fb"},"box":"90minT3FIR","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:37.597Z"}}
{"_id":{"$oid":"57185eee1ce3252f584fd1fc"},"box":"90minT3lanyard","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:38.091Z"}}
{"_id":{"$oid":"57185eee1ce3252f584fd1fd"},"box":"90minT3runsafe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:38.607Z"}}
{"_id":{"$oid":"57185eef1ce3252f584fd1fe"},"box":"90minT3pedlights","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:39.120Z"}}
{"_id":{"$oid":"57185eef1ce3252f584fd1ff"},"box":"90minT3shutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:39.692Z"}}
{"_id":{"$oid":"57185ef01ce3252f584fd200"},"box":"90minT3safetybar","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:40.327Z"}}
{"_id":{"$oid":"57185ef21ce3252f584fd201"},"box":"90minT3hvcrates","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:42.380Z"}}
{"_id":{"$oid":"57185ef21ce3252f584fd202"},"box":"90minT3fadcdoors","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:42.869Z"}}
{"_id":{"$oid":"57185ef31ce3252f584fd203"},"box":"90minT3chiller","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:43.391Z"}}
{"_id":{"$oid":"57185ef31ce3252f584fd204"},"box":"90minT3ac","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:43.945Z"}}
{"_id":{"$oid":"57185ef41ce3252f584fd205"},"box":"90minT3dehumidifier","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:44.468Z"}}
{"_id":{"$oid":"57185ef51ce3252f584fd206"},"box":"90minT3hvcrateok","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:45.152Z"}}
{"_id":{"$oid":"57185ef81ce3252f584fd207"},"box":"90minT4base","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:48.602Z"}}
{"_id":{"$oid":"57185ef91ce3252f584fd208"},"box":"90minT4lanyard","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:49.138Z"}}
{"_id":{"$oid":"57185efa1ce3252f584fd209"},"box":"90minT4runsafe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:50.375Z"}}
{"_id":{"$oid":"57185efa1ce3252f584fd20a"},"box":"90minT4pedlights","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:50.925Z"}}
{"_id":{"$oid":"57185efb1ce3252f584fd20b"},"box":"90minT4shutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:51.460Z"}}
{"_id":{"$oid":"57185efc1ce3252f584fd20c"},"box":"90minT4safetybar","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:52.042Z"}}
{"_id":{"$oid":"57185efe1ce3252f584fd20d"},"box":"90minT4hvcrates","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:54.803Z"}}
{"_id":{"$oid":"57185eff1ce3252f584fd20e"},"box":"90minT4fadcdoors","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T05:05:05.231Z"}}
{"_id":{"$oid":"57185eff1ce3252f584fd20f"},"box":"90minT4chiller","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T05:05:05.861Z"}}
{"_id":{"$oid":"57185f011ce3252f584fd210"},"box":"90minT4ac","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T05:05:06.526Z"}}
{"_id":{"$oid":"57185f011ce3252f584fd211"},"box":"90minT4dehumidifier","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:57.593Z"}}
{"_id":{"$oid":"57185f021ce3252f584fd212"},"box":"90minT4hvcrateok","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:02:58.156Z"}}
{"_id":{"$oid":"57185f041ce3252f584fd213"},"box":"90minHardwareShedradiocap","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T06:03:29.187Z"}}
{"_id":{"$oid":"57185f041ce3252f584fd214"},"box":"90minHardwareShedradioOn","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:00.578Z"}}
{"_id":{"$oid":"57185f051ce3252f584fd215"},"box":"90minbuildiglights","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:01.436Z"}}
{"_id":{"$oid":"57185f061ce3252f584fd216"},"box":"90minmainbldblinds","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:02.065Z"}}
{"_id":{"$oid":"57185f071ce3252f584fd217"},"box":"90minfanson","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:03.805Z"}}
{"_id":{"$oid":"57185f081ce3252f584fd218"},"box":"90minCFDcheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:04.339Z"}}
{"_id":{"$oid":"57185f091ce3252f584fd219"},"box":"90minGRBprotocol","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:05.666Z"}}
{"_id":{"$oid":"57185f0b1ce3252f584fd21a"},"box":"90minSwiftSched","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:07.644Z"}}
{"_id":{"$oid":"57185f0d1ce3252f584fd21b"},"box":"75minreadtemps","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:09.216Z"}}
{"_id":{"$oid":"57185f0d1ce3252f584fd21c"},"box":"75minlaunchDACQ","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:09.909Z"}}
{"_id":{"$oid":"57185f0e1ce3252f584fd21d"},"box":"75mingrbplay","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:10.861Z"}}
{"_id":{"$oid":"57185f101ce3252f584fd21e"},"box":"75minlaunchtrk","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:12.382Z"}}
{"_id":{"$oid":"57185f101ce3252f584fd21f"},"box":"75minlaunchvac","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:12.907Z"}}
{"_id":{"$oid":"57185f111ce3252f584fd220"},"box":"75mingrbalerts","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:13.443Z"}}
{"_id":{"$oid":"57185f111ce3252f584fd221"},"box":"75minvaceb","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:13.966Z"}}
{"_id":{"$oid":"57185f121ce3252f584fd222"},"box":"75minstartnight","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:14.642Z"}}
{"_id":{"$oid":"57185f141ce3252f584fd223"},"box":"75minvacconnect","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:16.105Z"}}
{"_id":{"$oid":"57185f141ce3252f584fd224"},"box":"75mindiskspace","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:16.674Z"}}
{"_id":{"$oid":"57185f161ce3252f584fd225"},"box":"75minlaunchFIR","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:18.989Z"}}
{"_id":{"$oid":"57185f171ce3252f584fd226"},"box":"75minlaunchallsky","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:19.578Z"}}
{"_id":{"$oid":"57185f181ce3252f584fd227"},"box":"75minlaunchlidar","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:20.151Z"}}
{"_id":{"$oid":"57185f181ce3252f584fd228"},"box":"75minarraymon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:20.859Z"}}
{"_id":{"$oid":"57185f1a1ce3252f584fd229"},"box":"75minstartL2gui","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:22.730Z"}}
{"_id":{"$oid":"57185f1b1ce3252f584fd22a"},"box":"75mincobra","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:23.329Z"}}
{"_id":{"$oid":"57185f1c1ce3252f584fd22b"},"box":"75minpixstatus","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:24.087Z"}}
{"_id":{"$oid":"57185f1d1ce3252f584fd22c"},"box":"75minpixstuck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:25.214Z"}}
{"_id":{"$oid":"57185f1e1ce3252f584fd22d"},"box":"75mindetune","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:26.034Z"}}
{"_id":{"$oid":"57185f1e1ce3252f584fd22e"},"box":"75mintimealign","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:26.840Z"}}
{"_id":{"$oid":"57185f211ce3252f584fd22f"},"box":"45minT1preampOn","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:29.356Z"}}
{"_id":{"$oid":"57185f211ce3252f584fd230"},"box":"45minT2preampOn","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:29.872Z"}}
{"_id":{"$oid":"57185f221ce3252f584fd231"},"box":"45minT3preampOn","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:30.435Z"}}
{"_id":{"$oid":"57185f231ce3252f584fd232"},"box":"45minT4preampOn","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:31.460Z"}}
{"_id":{"$oid":"57185f251ce3252f584fd233"},"box":"45minlaunchimon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:33.242Z"}}
{"_id":{"$oid":"57185f251ce3252f584fd234"},"box":"45minlaunchhv","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:33.868Z"}}
{"_id":{"$oid":"57185f261ce3252f584fd235"},"box":"45minpmton","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:34.469Z"}}
{"_id":{"$oid":"57185f271ce3252f584fd236"},"box":"45minfakeflasher","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:35.233Z"}}
{"_id":{"$oid":"57185f281ce3252f584fd237"},"box":"45minstarparty","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:36.628Z"}}
{"_id":{"$oid":"57185f2a1ce3252f584fd238"},"box":"20minhvoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:38.109Z"}}
{"_id":{"$oid":"57185f2a1ce3252f584fd239"},"box":"20minlaunchvpm","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:38.738Z"}}
{"_id":{"$oid":"57185f2b1ce3252f584fd23a"},"box":"20minelog","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:39.652Z"}}
{"_id":{"$oid":"57185f2d1ce3252f584fd23b"},"box":"20minT1qioff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:41.182Z"}}
{"_id":{"$oid":"57185f2d1ce3252f584fd23c"},"box":"20minT1fanpowon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:41.798Z"}}
{"_id":{"$oid":"57185f2e1ce3252f584fd23d"},"box":"20minT1openshutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:42.355Z"}}
{"_id":{"$oid":"57185f2e1ce3252f584fd23e"},"box":"20minT1returnremote","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:42.918Z"}}
{"_id":{"$oid":"57185f301ce3252f584fd23f"},"box":"20minT1trailerlightsoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:44.127Z"}}
{"_id":{"$oid":"57185f301ce3252f584fd240"},"box":"20minT1doorclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:44.941Z"}}
{"_id":{"$oid":"57185f311ce3252f584fd241"},"box":"20minT1run","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:45.691Z"}}
{"_id":{"$oid":"57185f351ce3252f584fd242"},"box":"20minT2qioff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:49.346Z"}}
{"_id":{"$oid":"57185f351ce3252f584fd243"},"box":"20minT2fanpowon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:49.906Z"}}
{"_id":{"$oid":"57185f361ce3252f584fd244"},"box":"20minT2openshutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:50.455Z"}}
{"_id":{"$oid":"57185f371ce3252f584fd245"},"box":"20minT2returnremote","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:51.033Z"}}
{"_id":{"$oid":"57185f371ce3252f584fd246"},"box":"20minT2trailerlightsoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:51.662Z"}}
{"_id":{"$oid":"57185f381ce3252f584fd247"},"box":"20minT2doorclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:52.714Z"}}
{"_id":{"$oid":"57185f391ce3252f584fd248"},"box":"20minT2run","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:53.844Z"}}
{"_id":{"$oid":"57185f3b1ce3252f584fd249"},"box":"20minT3qioff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:55.908Z"}}
{"_id":{"$oid":"57185f3c1ce3252f584fd24a"},"box":"20minT3fanpowon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:56.494Z"}}
{"_id":{"$oid":"57185f3d1ce3252f584fd24b"},"box":"20minT3openshutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:57.074Z"}}
{"_id":{"$oid":"57185f3d1ce3252f584fd24c"},"box":"20minT3returnremote","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:57.725Z"}}
{"_id":{"$oid":"57185f3e1ce3252f584fd24d"},"box":"20minT3trailerlightsoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:03:58.395Z"}}
{"_id":{"$oid":"57185f401ce3252f584fd24e"},"box":"20minT3doorclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:00.963Z"}}
{"_id":{"$oid":"57185f411ce3252f584fd24f"},"box":"20minT3run","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:01.751Z"}}
{"_id":{"$oid":"57185f441ce3252f584fd250"},"box":"20minT4qioff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:04.410Z"}}
{"_id":{"$oid":"57185f451ce3252f584fd251"},"box":"20minT4fanpowon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:05.107Z"}}
{"_id":{"$oid":"57185f451ce3252f584fd252"},"box":"20minT4openshutter","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:05.757Z"}}
{"_id":{"$oid":"57185f461ce3252f584fd253"},"box":"20minT4returnremote","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:06.424Z"}}
{"_id":{"$oid":"57185f471ce3252f584fd254"},"box":"20minT4trailerlightsoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:07.094Z"}}
{"_id":{"$oid":"57185f471ce3252f584fd255"},"box":"20minT4doorclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:07.754Z"}}
{"_id":{"$oid":"57185f481ce3252f584fd256"},"box":"20minT4run","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:08.510Z"}}
{"_id":{"$oid":"57185f491ce3252f584fd257"},"box":"20minT4openallsky","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:09.321Z"}}
{"_id":{"$oid":"57185f4b1ce3252f584fd258"},"box":"0minfinalcheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:11.806Z"}}
{"_id":{"$oid":"57185f4c1ce3252f584fd259"},"box":"0minzenith","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:12.359Z"}}
{"_id":{"$oid":"57185f4c1ce3252f584fd25a"},"box":"0minradiochans","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:12.927Z"}}
{"_id":{"$oid":"57185f4d1ce3252f584fd25b"},"box":"0minradiovolume","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:13.552Z"}}
{"_id":{"$oid":"57185f4e1ce3252f584fd25c"},"box":"0minannounce","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:14.347Z"}}
{"_id":{"$oid":"57185f4f1ce3252f584fd25d"},"box":"0minpmton","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:15.261Z"}}
{"_id":{"$oid":"57185f501ce3252f584fd25e"},"box":"0minnightcheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-21T00:04:16.721Z"}}
{"_id":{"$oid":"572036221ce3255f62f0ffbd"},"box":"endHVoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:46:42.642Z"}}
{"_id":{"$oid":"572036301ce3255f62f0ffbe"},"box":"endAnnounce","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:46:56.034Z"}}
{"_id":{"$oid":"572036301ce3255f62f0ffbf"},"box":"endStow","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:46:56.960Z"}}
{"_id":{"$oid":"572036311ce3255f62f0ffc0"},"box":"endIMON","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:46:57.977Z"}}
{"_id":{"$oid":"572036331ce3255f62f0ffc1"},"box":"endStopVDAQ","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:46:59.029Z"}}
{"_id":{"$oid":"572036341ce3255f62f0ffc2"},"box":"endFADCoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:00.031Z"}}
{"_id":{"$oid":"572036351ce3255f62f0ffc3"},"box":"endCamFanOff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:01.109Z"}}
{"_id":{"$oid":"5720363d1ce3255f62f0ffc4"},"box":"endT1shutterclose","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:09.506Z"}}
{"_id":{"$oid":"5720363e1ce3255f62f0ffc5"},"box":"endT1safe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:10.396Z"}}
{"_id":{"$oid":"5720363f1ce3255f62f0ffc6"},"box":"endT1checkclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:11.499Z"}}
{"_id":{"$oid":"572036401ce3255f62f0ffc7"},"box":"endT1shutterpoweroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:12.546Z"}}
{"_id":{"$oid":"572036431ce3255f62f0ffc8"},"box":"endT1hvcratesoffoffoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:15.330Z"}}
{"_id":{"$oid":"572036441ce3255f62f0ffc9"},"box":"endT1preampoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:16.224Z"}}
{"_id":{"$oid":"572036451ce3255f62f0ffca"},"box":"endT1checkfanoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:17.136Z"}}
{"_id":{"$oid":"572036461ce3255f62f0ffcb"},"box":"endT1checkfadcoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:18.047Z"}}
{"_id":{"$oid":"572036461ce3255f62f0ffcc"},"box":"endT1chilleroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:18.964Z"}}
{"_id":{"$oid":"572036471ce3255f62f0ffcd"},"box":"endT1acoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:19.799Z"}}
{"_id":{"$oid":"572036481ce3255f62f0ffce"},"box":"endT1closedoor","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:20.892Z"}}
{"_id":{"$oid":"5720364b1ce3255f62f0ffcf"},"box":"endT2shutterclose","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:23.679Z"}}
{"_id":{"$oid":"5720364c1ce3255f62f0ffd0"},"box":"endT2safe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:24.461Z"}}
{"_id":{"$oid":"5720364d1ce3255f62f0ffd1"},"box":"endT2checkclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:25.409Z"}}
{"_id":{"$oid":"5720364e1ce3255f62f0ffd2"},"box":"endT2shutterpoweroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:26.367Z"}}
{"_id":{"$oid":"5720364f1ce3255f62f0ffd3"},"box":"endT2FIRoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:27.423Z"}}
{"_id":{"$oid":"572036521ce3255f62f0ffd4"},"box":"endT2hvcratesoffoffoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:30.392Z"}}
{"_id":{"$oid":"572036531ce3255f62f0ffd5"},"box":"endT2preampoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:31.271Z"}}
{"_id":{"$oid":"572036541ce3255f62f0ffd6"},"box":"endT2checkfanoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:32.135Z"}}
{"_id":{"$oid":"572036541ce3255f62f0ffd7"},"box":"endT2checkfadcoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:32.972Z"}}
{"_id":{"$oid":"572036551ce3255f62f0ffd8"},"box":"endT2chilleroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:33.838Z"}}
{"_id":{"$oid":"572036561ce3255f62f0ffd9"},"box":"endT2acoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:34.678Z"}}
{"_id":{"$oid":"572036571ce3255f62f0ffda"},"box":"endT2closedoor","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:35.705Z"}}
{"_id":{"$oid":"5720365c1ce3255f62f0ffdb"},"box":"endT3shutterclose","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:40.371Z"}}
{"_id":{"$oid":"5720365d1ce3255f62f0ffdc"},"box":"endT3safe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:41.775Z"}}
{"_id":{"$oid":"5720365e1ce3255f62f0ffdd"},"box":"endT3checkclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:42.815Z"}}
{"_id":{"$oid":"5720365f1ce3255f62f0ffde"},"box":"endT3shutterpoweroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:43.982Z"}}
{"_id":{"$oid":"572036611ce3255f62f0ffdf"},"box":"endT3FIRoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:45.162Z"}}
{"_id":{"$oid":"572036651ce3255f62f0ffe0"},"box":"endT3hvcratesoffoffoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:49.275Z"}}
{"_id":{"$oid":"572036661ce3255f62f0ffe1"},"box":"endT3preampoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:50.223Z"}}
{"_id":{"$oid":"572036671ce3255f62f0ffe2"},"box":"endT3checkfanoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:51.103Z"}}
{"_id":{"$oid":"572036681ce3255f62f0ffe3"},"box":"endT3checkfadcoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:52.024Z"}}
{"_id":{"$oid":"572036681ce3255f62f0ffe4"},"box":"endT3chilleroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:52.955Z"}}
{"_id":{"$oid":"572036691ce3255f62f0ffe5"},"box":"endT3acoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:53.867Z"}}
{"_id":{"$oid":"5720366a1ce3255f62f0ffe6"},"box":"endT3closedoor","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:47:54.868Z"}}
{"_id":{"$oid":"572036701ce3255f62f0ffe7"},"box":"endT4shutterclose","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:00.676Z"}}
{"_id":{"$oid":"572036711ce3255f62f0ffe8"},"box":"endT4safe","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:01.558Z"}}
{"_id":{"$oid":"572036721ce3255f62f0ffe9"},"box":"endT4checkclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:02.493Z"}}
{"_id":{"$oid":"572036731ce3255f62f0ffea"},"box":"endT4shutterpoweroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:03.570Z"}}
{"_id":{"$oid":"572036761ce3255f62f0ffeb"},"box":"endT4hvcratesoffoffoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:06.951Z"}}
{"_id":{"$oid":"572036771ce3255f62f0ffec"},"box":"endT4preampoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:07.724Z"}}
{"_id":{"$oid":"572036781ce3255f62f0ffed"},"box":"endT4checkfanoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:08.441Z"}}
{"_id":{"$oid":"572036791ce3255f62f0ffee"},"box":"endT4checkfadcoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:09.206Z"}}
{"_id":{"$oid":"5720367a1ce3255f62f0ffef"},"box":"endT4chilleroff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:10.071Z"}}
{"_id":{"$oid":"5720367b1ce3255f62f0fff0"},"box":"endT4acoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:11.019Z"}}
{"_id":{"$oid":"5720367c1ce3255f62f0fff1"},"box":"endT4closedoor","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:12.122Z"}}
{"_id":{"$oid":"572036831ce3255f62f0fff2"},"box":"endT1doublecheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:19.173Z"}}
{"_id":{"$oid":"572036841ce3255f62f0fff3"},"box":"endT2doublecheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:20.168Z"}}
{"_id":{"$oid":"572036841ce3255f62f0fff4"},"box":"endT3doublecheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:20.987Z"}}
{"_id":{"$oid":"572036851ce3255f62f0fff5"},"box":"endT4doublecheck","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:21.921Z"}}
{"_id":{"$oid":"572036881ce3255f62f0fff6"},"box":"endT0FIRoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:24.738Z"}}
{"_id":{"$oid":"572036891ce3255f62f0fff7"},"box":"endT0FIRcapon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:25.602Z"}}
{"_id":{"$oid":"5720368a1ce3255f62f0fff8"},"box":"endT0allskycapon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:26.497Z"}}
{"_id":{"$oid":"5720368d1ce3255f62f0fff9"},"box":"endselectFOTN","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:29.786Z"}}
{"_id":{"$oid":"5720368e1ce3255f62f0fffa"},"box":"endvacendnight","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:30.678Z"}}
{"_id":{"$oid":"5720368f1ce3255f62f0fffb"},"box":"stopDemon","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:31.617Z"}}
{"_id":{"$oid":"572036901ce3255f62f0fffc"},"box":"endnightsum","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:32.573Z"}}
{"_id":{"$oid":"572036911ce3255f62f0fffd"},"box":"endrunlog","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:33.511Z"}}
{"_id":{"$oid":"572036921ce3255f62f0fffe"},"box":"endsendelog","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:34.373Z"}}
{"_id":{"$oid":"572036931ce3255f62f0ffff"},"box":"endCFDreset","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:35.279Z"}}
{"_id":{"$oid":"572036941ce3255f62f10000"},"box":"endL2gui","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:36.213Z"}}
{"_id":{"$oid":"572036991ce3255f62f10001"},"box":"endexittrk","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:41.122Z"}}
{"_id":{"$oid":"572036991ce3255f62f10002"},"box":"endVPMshutterverify","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:41.929Z"}}
{"_id":{"$oid":"5720369a1ce3255f62f10003"},"box":"endVPMoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:42.975Z"}}
{"_id":{"$oid":"5720369b1ce3255f62f10004"},"box":"endVPMwinclose","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:43.921Z"}}
{"_id":{"$oid":"5720369c1ce3255f62f10005"},"box":"endverifyFIRoff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:44.902Z"}}
{"_id":{"$oid":"5720369d1ce3255f62f10006"},"box":"endverifyallskyclosed","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:45.758Z"}}
{"_id":{"$oid":"5720369e1ce3255f62f10007"},"box":"endupdateoptime","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:46.731Z"}}
{"_id":{"$oid":"5720369f1ce3255f62f10008"},"box":"endLogOff","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:47.679Z"}}
{"_id":{"$oid":"572036a61ce3255f62f10009"},"box":"endupdateoptimeRR","comment":"","observer":"admin","state":false,"session":"0000-00-00","date":{"$date":"2016-04-26T22:48:54.621Z"}}
