[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:mongoimport]
command=/usr/bin/mongoimport -d checklist -c checkbox nulltemplate.mdb

[program:checkpy]
command=/bin/bash -c "python checklists.py"
