90minT1runsafe,{},admin,0,1900-01-01
90minT1lanyard,{},admin,0,1900-01-01
90minT1shutter,{},admin,0,1900-01-01
90minT1pedlights,{},admin,0,1900-01-01
90minT1safetybar,{},admin,0,1900-01-01
90minT1fadcdoors,{},admin,0,1900-01-01
90minT1hvcrates,{},admin,0,1900-01-01
90minT1chiller,{},admin,0,1900-01-01
90minT1ac,{},admin,0,1900-01-01
90minT1hvcrateok,{},admin,0,1900-01-01
90minT2base,{},admin,0,1900-01-01
90minT2FIR,{},admin,0,1900-01-01
90minT2lanyard,{},admin,0,1900-01-01
90minT1dehumidifier,{},admin,0,1900-01-01
90minT2runsafe,{},admin,0,1900-01-01
90minT1base,{},admin,0,1900-01-01
90minT2pedlights,{},admin,0,1900-01-01
90minT2safetybar,{},admin,0,1900-01-01
90minT2shutter,{},admin,0,1900-01-01
90minT2fadcdoors,{},admin,0,1900-01-01
90minT2hvcrates,{},admin,0,1900-01-01
90minT2chiller,{},admin,0,1900-01-01
90minT2dehumidifier,{},admin,0,1900-01-01
90minT2hvcrateok,{},admin,0,1900-01-01
90minT3base,{},admin,0,1900-01-01
90minT3FIR,{},admin,0,1900-01-01
90minT3lanyard,{},admin,0,1900-01-01
90minT3pedlights,{},admin,0,1900-01-01
90minT3runsafe,{},admin,0,1900-01-01
90minT3safetybar,{},admin,0,1900-01-01
90minT3shutter,{},admin,0,1900-01-01
90minT3hvcrates,{},admin,0,1900-01-01
90minT3chiller,{},admin,0,1900-01-01
90minT3fadcdoors,{},admin,0,1900-01-01
90minT3dehumidifier,{},admin,0,1900-01-01
90minT2ac,{},admin,0,1900-01-01
90minT4base,{},admin,0,1900-01-01
90minT3ac,{},admin,0,1900-01-01
90minT3hvcrateok,{},admin,0,1900-01-01
90minT4lanyard,{},admin,0,1900-01-01
90minT4pedlights,{},admin,0,1900-01-01
90minT4runsafe,{},admin,0,1900-01-01
90minT4shutter,{},admin,0,1900-01-01
90minT4safetybar,{},admin,0,1900-01-01
90minT4hvcrates,{},admin,0,1900-01-01
90minT4ac,{},admin,0,1900-01-01
90minT4fadcdoors,{},admin,0,1900-01-01
90minT4dehumidifier,{},admin,0,1900-01-01
90minT4chiller,{},admin,0,1900-01-01
90minHardwareShedradioOn,{},admin,0,1900-01-01
90minT4hvcrateok,{},admin,0,1900-01-01
90minbuildiglights,{},admin,0,1900-01-01
90minmainbldblinds,{},admin,0,1900-01-01
90minfanson,{},admin,0,1900-01-01
90minCFDcheck,{},admin,0,1900-01-01
90minGRBprotocol,{},admin,0,1900-01-01
90minSwiftSched,{},admin,0,1900-01-01
75minlaunchDACQ,{},admin,0,1900-01-01
75mingrbplay,{},admin,0,1900-01-01
75minlaunchtrk,{},admin,0,1900-01-01
75minreadtemps,{},admin,0,1900-01-01
75minlaunchvac,{},admin,0,1900-01-01
75minvaceb,{},admin,0,1900-01-01
75minstartnight,{},admin,0,1900-01-01
75mingrbalerts,{},admin,0,1900-01-01
75minvacconnect,{},admin,0,1900-01-01
75mindiskspace,{},admin,0,1900-01-01
75minlaunchFIR,{},admin,0,1900-01-01
75minlaunchlidar,{},admin,0,1900-01-01
75minarraymon,{},admin,0,1900-01-01
75minlaunchallsky,{},admin,0,1900-01-01
75mincobra,{},admin,0,1900-01-01
90minHardwareShedradiocap,{},admin,0,1900-01-01
75minpixstatus,{},admin,0,1900-01-01
75minstartL2gui,{},admin,0,1900-01-01
75mindetune,{},admin,0,1900-01-01
75minpixstuck,{},admin,0,1900-01-01
75mintimealign,{},admin,0,1900-01-01
45minT3preampOn,{},admin,0,1900-01-01
45minT1preampOn,{},admin,0,1900-01-01
45minT4preampOn,{},admin,0,1900-01-01
45minT2preampOn,{},admin,0,1900-01-01
45minlaunchimon,{},admin,0,1900-01-01
45minlaunchhv,{},admin,0,1900-01-01
45minpmton,{},admin,0,1900-01-01
45minfakeflasher,{},admin,0,1900-01-01
45minstarparty,{},admin,0,1900-01-01
20minhvoff,{},admin,0,1900-01-01
20minelog,{},admin,0,1900-01-01
20minT1qioff,{},admin,0,1900-01-01
20minT1fanpowon,{},admin,0,1900-01-01
20minT1returnremote,{},admin,0,1900-01-01
20minT1openshutter,{},admin,0,1900-01-01
20minlaunchvpm,{},admin,0,1900-01-01
20minT1trailerlightsoff,{},admin,0,1900-01-01
20minT1run,{},admin,0,1900-01-01
20minT1doorclosed,{},admin,0,1900-01-01
20minT2fanpowon,{},admin,0,1900-01-01
20minT2qioff,{},admin,0,1900-01-01
20minT2openshutter,{},admin,0,1900-01-01
20minT2returnremote,{},admin,0,1900-01-01
20minT2trailerlightsoff,{},admin,0,1900-01-01
20minT2run,{},admin,0,1900-01-01
20minT3fanpowon,{},admin,0,1900-01-01
20minT3openshutter,{},admin,0,1900-01-01
20minT3qioff,{},admin,0,1900-01-01
20minT3returnremote,{},admin,0,1900-01-01
20minT3trailerlightsoff,{},admin,0,1900-01-01
20minT3run,{},admin,0,1900-01-01
20minT3doorclosed,{},admin,0,1900-01-01
20minT4qioff,{},admin,0,1900-01-01
20minT4fanpowon,{},admin,0,1900-01-01
20minT4openshutter,{},admin,0,1900-01-01
20minT4trailerlightsoff,{},admin,0,1900-01-01
20minT4doorclosed,{},admin,0,1900-01-01
20minT4run,{},admin,0,1900-01-01
20minT4openallsky,{},admin,0,1900-01-01
0minfinalcheck,{},admin,0,1900-01-01
20minT4returnremote,{},admin,0,1900-01-01
0minzenith,{},admin,0,1900-01-01
20minT2doorclosed,{},admin,0,1900-01-01
0minradiochans,{},admin,0,1900-01-01
0minradiovolume,{},admin,0,1900-01-01
0minannounce,{},admin,0,1900-01-01
0minnightcheck,{},admin,0,1900-01-01
endHVoff,{},admin,0,1900-01-01
endAnnounce,{},admin,0,1900-01-01
endIMON,{},admin,0,1900-01-01
endStopVDAQ,{},admin,0,1900-01-01
endFADCoff,{},admin,0,1900-01-01
endCamFanOff,{},admin,0,1900-01-01
endStow,{},admin,0,1900-01-01
endT1shutterclose,{},admin,0,1900-01-01
endT1checkclosed,{},admin,0,1900-01-01
endT1safe,{},admin,0,1900-01-01
endT1shutterpoweroff,{},admin,0,1900-01-01
endT1hvcratesoffoffoff,{},admin,0,1900-01-01
endT1preampoff,{},admin,0,1900-01-01
endT1checkfadcoff,{},admin,0,1900-01-01
endT1checkfanoff,{},admin,0,1900-01-01
endT1chilleroff,{},admin,0,1900-01-01
0minpmton,{},admin,0,1900-01-01
endT1acoff,{},admin,0,1900-01-01
endT1closedoor,{},admin,0,1900-01-01
endT2shutterclose,{},admin,0,1900-01-01
endT2checkclosed,{},admin,0,1900-01-01
endT2safe,{},admin,0,1900-01-01
endT2shutterpoweroff,{},admin,0,1900-01-01
endT2FIRoff,{},admin,0,1900-01-01
endT2preampoff,{},admin,0,1900-01-01
endT2checkfanoff,{},admin,0,1900-01-01
endT2checkfadcoff,{},admin,0,1900-01-01
endT2chilleroff,{},admin,0,1900-01-01
endT2closedoor,{},admin,0,1900-01-01
endT2hvcratesoffoffoff,{},admin,0,1900-01-01
endT3shutterclose,{},admin,0,1900-01-01
endT2acoff,{},admin,0,1900-01-01
endT3checkclosed,{},admin,0,1900-01-01
endT3FIRoff,{},admin,0,1900-01-01
endT3safe,{},admin,0,1900-01-01
endT3shutterpoweroff,{},admin,0,1900-01-01
endT3preampoff,{},admin,0,1900-01-01
endT3checkfanoff,{},admin,0,1900-01-01
endT3chilleroff,{},admin,0,1900-01-01
endT3checkfadcoff,{},admin,0,1900-01-01
endT3acoff,{},admin,0,1900-01-01
endT3closedoor,{},admin,0,1900-01-01
endT4shutterclose,{},admin,0,1900-01-01
endT4checkclosed,{},admin,0,1900-01-01
endT4shutterpoweroff,{},admin,0,1900-01-01
endT4hvcratesoffoffoff,{},admin,0,1900-01-01
endT4preampoff,{},admin,0,1900-01-01
endT4safe,{},admin,0,1900-01-01
endT4checkfanoff,{},admin,0,1900-01-01
endT4checkfadcoff,{},admin,0,1900-01-01
endT4chilleroff,{},admin,0,1900-01-01
endT4acoff,{},admin,0,1900-01-01
endT1doublecheck,{},admin,0,1900-01-01
endT2doublecheck,{},admin,0,1900-01-01
endT4closedoor,{},admin,0,1900-01-01
endT3doublecheck,{},admin,0,1900-01-01
endT4doublecheck,{},admin,0,1900-01-01
endT0FIRcapon,{},admin,0,1900-01-01
endT0FIRoff,{},admin,0,1900-01-01
endT0allskycapon,{},admin,0,1900-01-01
endselectFOTN,{},admin,0,1900-01-01
endvacendnight,{},admin,0,1900-01-01
endT3hvcratesoffoffoff,{},admin,0,1900-01-01
stopDemon,{},admin,0,1900-01-01
endnightsum,{},admin,0,1900-01-01
endrunlog,{},admin,0,1900-01-01
endCFDreset,{},admin,0,1900-01-01
endsendelog,{},admin,0,1900-01-01
endL2gui,{},admin,0,1900-01-01
endVPMshutterverify,{},admin,0,1900-01-01
endexittrk,{},admin,0,1900-01-01
endVPMwinclose,{},admin,0,1900-01-01
endverifyallskyclosed,{},admin,0,1900-01-01
endverifyFIRoff,{},admin,0,1900-01-01
endVPMoff,{},admin,0,1900-01-01
endupdateoptime,{},admin,0,1900-01-01
endLogOff,{},admin,0,1900-01-01
